<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChallengeForm1</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <style>
        header {
            background-image: url(image2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Kanit', sans-serif;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(127, 246, 127);
            color: white;
            margin: 10px 20px;
            padding: 20px;
        }

        .container {
            color: white;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(189, 176, 160);
            margin: 0 20px;
            padding: 20px;
            height: 800px;
        }

        .box {
            color: white;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(189, 176, 160);
            margin: 10px 20px;
            padding: 20px;
            height: 400px;
        }

        h1 {

            display: flex;
            justify-content: center;
        }

        footer {
            background-image: url(image2.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            color: white;
            display: flex;
            justify-content: center;
            font-family: 'Kanit', sans-serif;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(127, 246, 127);
            margin: 10px 20px;
            padding: 20px;

        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Form</h1>
    </header>
    <main>

        <div class="container">
            <h2>Contact Information</h2>
            <h3>Please fill the necessay details required in the form:</h3>
            <form action="">
                <!-- <img src="https://ak.picdn.net/shutterstock/videos/1999295/thumb/1.jpg" alt=""> -->
                <!-- <legend>Your Name: </legend> -->
                <p>Your name: *<br><input type="text" value="Your Full name" required></p>
                <p>Enter your gender</p>
                <input type="checkbox" id="Male" name="Male" value="Bike">
                <label for="Male"> Male</label><br>
                <input type="checkbox" id="Female" name="Female" value="Car">
                <label for="Female">Female</label><br>
                <input type="checkbox" id="Other" name="Other" value="Boat">
                <label for="Other"> Other</label>
                <p>Your Email: *<br><input type="text" value="Valid Email Address" required></p>
                <p>Address:<br><textarea name="addr" id="addr" required></textarea></p>
                <p>Subject: <br><input type="text" value="Registration"></p>
                <p>Choose your favourite web development </p>
                <input type="radio" id="html" name="fav_language" value="HTML">
                <label for="html">HTML</label><br>
                <input type="radio" id="css" name="fav_language" value="CSS">
                <label for="css">CSS</label><br>
                <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                <label for="javascript">JavaScript</label><br>

                <input type="button" value="Send" id="Send">
            </form>
        </div>
    </main>
    <footer>
        <h2>&copy;Copyrights Reserved @Murtaza Shikari</h2>

    </footer>

</body>

</html>